<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
     The Grand Monarch
        </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
  th { 
    font-weight: normal;
    text-align: left; 
  }
  
	/* MOBILE STYLES: Adjust the max-width to match the width of the email */  
	@media screen and (max-width: 600px) {
	    table.wrap100, img.wrap100 {
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    th.split {
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    th.split-spacer {
	    	float: left;
	    	font-size: 20px;
	    	height: 20px !important;
	    	line-height: 20px;
	    	width:100% !important; 
	    }
	
	    th.split-border {
		    border-right: none !important;
		    border-bottom: 1px solid #ffffff !important;
	    	float: left;
	    	height:auto !important;
	    	width:100% !important; 
	    }
	
	    td.width5 {
	    	height:auto !important;
	    	width:5% !important; 
	    }
		
		 td.width1 {
	    	height:auto !important;
	    	width:1% !important; 
	    }
		
      td.text-center {
        text-align: center !important;
      }
	}

	@media screen and (max-width: 650px) {
	    table.wrap100, img.wrap100 {
	    	height:auto !important;
	    	width:100% !important; 
	    }
      .desktop {
        display: none !important;
      }
	}

  /* LINKS */
  p a,
  span a,
  u + #body span a:link, 
  u + #body span a:active, 
  u + #body p a, 
  u + #body p a:link, 
  u + #body p a a:active,
  #MessageViewBody p a, 
  a[x-apple-data-detectors] {
    color:#a58d3f ; 
    text-decoration:none !important;
/*    font-weight: bold !important;*/
  }

  #disclaimer a, 
  #disclaimer a:link, 
  #disclaimer a:active {
    color: #ffffff !important;
    text-decoration: none !important;
  }

  @media (prefers-color-scheme: dark) {
    p a,
    span a,
    u + #body span a:link, 
    u + #body span a:active, 
    u + #body p a, 
    u + #body p a:link, 
    u + #body p a a:active,
    #MessageViewBody p a, 
    a[x-apple-data-detectors] {
      color:#a58d3f; 
    }

    #disclaimer a, 
    #disclaimer a:link, 
    #disclaimer a:active {
    color: #ffffff !important;
    text-decoration: none !important;
    }

    .btn-solid {
      border: 1px solid #a58d3f !important;
      background-color:#a58d3f !important; 
      color: #ffffff !important; 
    }
    .btn-outline {
      border: 1px solid #a58d3f !important;
      color:#a58d3f !important; 
    }  
  }

</style>

</head>

<body id="body" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background:#ffffff;">



<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">
Come explore this “penthouse style” upper level living that has beautiful upgrades with separate dining room and an elevator.
</div>



<table class="wrap100" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background:#ffffff;">
	<tr>
		<td>
			<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="position:relative;">
              <!--------------------------------------------------
DARLING LOGO
        ---------------------------------------------------->
        <tr><td height="40" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
				<tr>
					<td>
						<table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="width5" width="30">&nbsp;</td>
                <td>
                  <table  align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
                    <tr>

                      <!-- Logo Main -->
                      <td width="170">
                        <table  align="center" border="0" cellpadding="0" cellspacing="0" width="50%" style="float:center;">
                          <tr>
                            <td><img src="https://www.taylormorrison.com/-/media/sites/tm/homes/corporate/logos/wl_signaturehome_logo.ashx"  alt="William Lyon Signature Home" style="display:inline-block; " border="0" width="172" height="auto" /></td>
                          </tr>
                        </table>
                      </td>
                      <!-- end: logo main -->
                    

                    </tr>
                  </table>
                </td>
								<td class="width5" width="30">&nbsp;</td>
							</tr>
						</table>
					</td>
        </tr>
       
        <!-- end: header split-->

<tr><td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
        <!--------------------------------------------------
          HERO IMAGE: Adjust image height
        ---------------------------------------------------->
        <tr>
          <td>
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td><a href="https://www.taylormorrison.com/ca/southern-california/dana-point/the-grand-monarch?utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" target="_blank"><img class="wrap100" src="https://www.taylormorrison.com/-/media/777b77111ed44b81adf1c4dfc07bb5c7.ashx" alt="Exceptional Living - The Grand Morarch" style="float:left; margin:0px;" border="0" height="505" width="600" /></a></td>
              </tr>
            
            </table>
          </td>
        </tr>
        <!-- end: hero image -->

        <!--------------------------------------------------
          CONTENT BLOCK
        ---------------------------------------------------->
       
        <tr>
          <td>
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="width5" width="50">&nbsp;</td>
                <td>
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!-- Content -->
                    <tr>
                      <td>
                        <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						
						
						<tr>
                                  <td style="font-family:'Times New Roman','Georgia', Times, serif;font-size:30px;line-height:100%;text-align:center; color:#a58d3f; padding:40px 0 0 20px; font-weight:normal;">
                                    <p style="font-size:30px; line-height:38px; margin:0 0 20px 0;">10 New Luxury Homes Coming Soon</p>
                                  </td>
                                </tr>
								<tr>
                                  <td style="font-family:'Times New Roman','Georgia', Times, serif;font-size:40px;line-height:100%;text-align:center; color:#818285; padding:0px 0 0 20px; font-weight:normal;">
                                    <p style="font-size:20px; line-height:30px; margin:0 0 20px 0;">								
								3,475-3,871 Sq.Ft. | 3-4 Bedrooms | 3-4 Baths | 1-2 Half Baths | 2-Story | 2-Car Garage <br>
</p>
                                  </td>
                                </tr>
								

														
								<tr>
                                  <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:center;color:#818285;">
                                    <p style="font-size:16px; line-height:26px; margin:0 0 30px 0;">Limited Collection of Prestigious Homes.  <a href="https://www.taylormorrison.com/ca/southern-california/dana-point/the-grand-monarch?utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" style="color:#a58d3f; text-decoration:none;font-weight:bold;">The Grand Monarch</a> is a privately-gated enclave next to world-renowned Monarch Beach Resort in Dana Point, CA. This coastal close community offers the turn-key convenience of fully landscaped and hardscaped attached homes. Residents will benefit from many of the amenities and services of the prestigious Monarch Beach Resort located next door. </p>
                                  </td>
                                </tr>
				
                        </table>
                      </td>
                    </tr>
                  
			
	
	
                  </table>
                </td>
                <td class="width5" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>



        <!-- end content block -->
	
	
			       <!--------------------------------------------------
          IMAGE COLLAGE (1 LARGE / 2 SMALL )
        ---------------------------------------------------->
        
        <tr>
          <td>
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <!-- Small Image Blocks -->
              <tr>
                <td>
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <!-- Small Image 1 -->
                      <th class="split">
                        <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><a href="https://www.taylormorrison.com/ca/southern-california/dana-point/the-grand-monarch?utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" target="_blank"><img src="https://www.taylormorrison.com/-/media/0f75c5d065014ca984c90c209dcae285.ashx" class="wrap100" alt="Exterior Photo" style="float:left; border:1px solid #ffffff;" border="0" width="298" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>

                      <!-- Small Image 2 -->
                      <th class="split">
                        <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><a href="https://www.taylormorrison.com/ca/southern-california/dana-point/the-grand-monarch?utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" target="_blank"><img src="https://www.taylormorrison.com/-/media/0f7f35eac9644919acbb91beb059e577.ashx" class="wrap100" alt="Exterior Photo" style="float:left; border:1px solid #ffffff;" border="0" width="298" /></a>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: small image blocks -->
			       
    
			       
            </table>
          </td>
        </tr>
      <tr><td height="40" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
        <!-- end: image collage 1 large / 2 small -->
        

		<!--CTA Button Start-->

<tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" role="presentation" style="width:250px; border:2px solid #a58d3f;;cursor:auto;padding:10px 22px;background:#ffffff;" valign="middle" class=""><a href="https://www.taylormorrison.com/ca/southern-california/dana-point/the-grand-monarch?utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" style="background: #ffffff; color: #a58d3f; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">EXPLORE THE COMMUNITY</a></td>
																	</tr>
																	<tr><td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																</tbody>
															</table>
															</td>
														</tr>
														
<!--CTA Button End-->

<!-- SECTION DIVIDER -->
        
        <tr>
          <td>
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="width5" width="10">&nbsp;</td>
                <td>
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="border-bottom:1px solid #C8C0AE">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td class="width5" width="10">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      
        <!-- end section divider -->	
      
        <!--------------------------------------------------
         CONTACT BLOCK
        ---------------------------------------------------->
      <tr><td height="40" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly;">&nbsp;</td></tr> 
        <tr>
          <td>
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="width5" width="50">&nbsp;</td>
                <td>
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!-- Content -->
                    <tr>
                      <td>
                        <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tr>
                                  <td style="font-family:'Times New Roman','Georgia', Times, serif;font-size:40px;line-height:100%;text-align:center; color:#a58d3f; padding:0px 0 0 20px; font-weight:normal;">
                                    <p style="font-size:33px; line-height:38px; margin:0 0 20px 0;">We’d love to hear from you!</p>
                                  </td>
                                </tr>
														
								<tr>
                                  <td style="font-family:Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:center;color:#818285;">
                                    <p style="font-size:16px; line-height:26px; margin:0 0 30px 0;"> We’re still open for business (virtually) and we are here to help. We’ll be happy to schedule a 1:1 private home tour or a virtual walkthrough with a member of our sales team.
 <br>	<br>								Michael Williams
DRE #00926739
</p>
									

                                  </td>
                                </tr>
				
                        </table>
                      </td>
                    </tr>
                  
			
	
	
                  </table>
                </td>
                <td class="width5" width="50">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
				<!--CTA Button Start-->

<tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" role="presentation" style="width:250px; border:2px solid #a58d3f;;cursor:auto;padding:10px 22px;background:#ffffff;" valign="middle" class=""><a href="tel:+19496339517" style="background: #ffffff; color: #a58d3f; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">CALL TODAY</a></td>
																	</tr>
																	<tr><td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																</tbody>
															</table>
															</td>
														</tr>
														
<!--CTA Button End-->

				<!--CTA Button Start-->

<tr>
															<td align="center" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#ffffff" role="presentation" style="width:250px; border:2px solid #a58d3f;;cursor:auto;padding:10px 22px;background:#ffffff;" valign="middle" class=""><a href="mailto:tware@taylormorrison.com?subject=Grand%20Monarch%20Inquiry&&utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" style="background: #ffffff; color: #a58d3f; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; Margin: 0; text-decoration: none; text-transform: uppercase;" target="_blank">Email Us</a></td>
																	</tr>
																	<tr><td height="40" style="font-size:40px; line-height:40px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																</tbody>
															</table>
															</td>
														</tr>
														
<!--CTA Button End-->


        <!-- end content block -->
	
	


        <!--------------------------------------------------
          FOOTER
        ---------------------------------------------------->
        <tr>
          <td style="background-color:#5E5B54;">
            <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="disclaimer">
              <tr><td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
              <tr>
                <td>
                  <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="50" class="width5">&nbsp;</td>
                      <td>
                        <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <!-- Footer Text -->
                          <tr>
                            <td style="color:#ffffff;font-family:Helvetica,Arial,sans-serif; font-size:9px; font-weight:normal; line-height:14px; margin:0;">
All information (including, but not limited to prices, views, school assignments and ratings, availability, broker commission programs, incentives, floor plans, site plans, features, standards and options, assessments and fees, planned amenities, programs, conceptual artists' renderings and community development plans) is not guaranteed and remains subject to changes or delay without notice. Maps and plans are not to scale and all dimensions are approximate. Photos are for illustration only and do not necessarily represent actual community. Community Association or other fees may be required. Floor plans and elevations are an artist’s conception, may show upgraded features and are not intended to show specific detailing. No Purchase Agreement may be negotiated or signed by a prospective buyer for the purchase of a home until the Community's applicable Conditional or Final Public Report has been issued by the Department of Real Estate (DRE). This material shall not constitute a valid offer in any state where prior registration is required or if void by law. Please see a Taylor Morrison Community Sales Manager for details and www.taylormorrison.com for additional disclaimers. William Lyon Homes, Inc., DRE #00982816 © October 2020, William Lyon Homes, Inc., CSLB License #527293. All rights reserved. 2738

                            </td>
                          </tr>
                          <!-- end footer text -->

                          <tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>

                          <!-- Social -->
                          <tr>
                            <td>
                              <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="middle">
                                  <td width="45"><a href="https://www.facebook.com/TaylorMorrisonSouthernCalifornia"><img src="https://www.taylormorrison.com/-/media/4680e5a3699c47d4a88c7b947f635758.ashx" alt="Facebook" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://twitter.com/southerncaltm"><img src="https://www.taylormorrison.com/-/media/58a6e65284ee4f56a1d0ea0df6dd7bc7.ashx" alt="Twitter" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://www.youtube.com/user/TaylorMorrisonHomes"><img src="https://www.taylormorrison.com/-/media/da2410e868d9492ea711798fb9e5730b.ashx" alt="YouTube" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://www.linkedin.com/company/taylor-morrison"><img src="https://www.taylormorrison.com/-/media/826a967714de47aaaad021777979ecf3.ashx" alt="Linkedin" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://blog.taylormorrison.com/?&utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%"><img src="https://www.taylormorrison.com/-/media/4e745164ad204619b155bf9b7c28aa54.ashx" alt="Blog" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://www.pinterest.com/tmsocal/"><img src="https://www.taylormorrison.com/-/media/60a1a347bf1c435fbbb97fb94dadbc40.ashx" alt="Pinterest" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td width="45"><a href="https://www.instagram.com/taylormorrisonhomes/"><img src="https://www.taylormorrison.com/-/media/86fc790c58f0458e9e0e0e8e941663e5.ashx" alt="Instagram" target="_blank" style="display:inline-block;" border="0" width="31" height="31" /></a></td>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end: social -->

                          <tr><td height="15" style="border-bottom:1px solid #fff; font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
                          <tr><td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>

                          <!-- Footer Links -->
                          <tr>
                            <td style="color:#ffffff !important; font-family:Helvetica,Arial,sans-serif;">
                              <p style="font-size:12px; font-weight:normal; line-height:16px; margin:0 0 20px;">
                                <a href="%%view_online%%" style="text-decoration: none; color:
                                #ffffff !important;">View in Browser &nbsp;|&nbsp;</a>
                                <a href="https://www.taylormorrison.com/privacy-policy?&utm_source=pardot&utm_medium=email&utm_campaign=southern+california&utm_content=%%subject{url}%%" style="text-decoration:
                                none; color: #ffffff !important;">Privacy Policy</a><br>
                              <a href="%%email_preference_center_339%%" dataignore="[[
                                UNSUB_LINK_EN]]" style="text-decoration: none; color:
                                #ffffff !important;"> To update your email preferences or unsubscribe, <b><u>click here</u></b>.</a>    
                              </p>
                            </td>
                          </tr>
						  

          
                          <!-- end: footer links -->

                          <!-- Address & Footer Logos -->
                          <tr>
                            <td>
                              <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr valign="top">
                                  <th class="split">
                                   <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                      <td style="color:#ffffff; font-family:Helvetica,Arial,sans-serif;">
                                        <p style="font-size:12px; font-weight:normal; line-height:16px; margin:0;">
                                          <b>William Lyon Homes, Inc.</b><br />
                                         4695 MacArthur Court, 8th Floor, Newport Beach, CA 92660
                                        </p>
                                      </td>
                                     </tr>
                                   </table> 
                                  </th>
                                  <th class="split-spacer">&nbsp;</th>
                                  <th class="split-spacer" width="100">
                                    <table class="wrap100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr> <td style="text-align:right;"><img src="https://www.taylormorrison.com/otcassets/e/assets/tm-universal-email-2019/footer-white/eho-ada.png" alt="Equal Housing Opportunity | Americans with Disabilities" style="display:inline-block;" border="0" width="40" /></td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end: address & footer icons-->
                        </table>
                      </td>
                      <td width="50" class="width5">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td height="50" style="font-size:50px; line-height:50px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
        <!-- end footer -->
			</table>
		</td>
	</tr>	
</table>
</body>
</html>